#BlueJ class context
comment0.target=List
comment1.params=
comment1.target=List()
comment10.params=
comment10.target=int\ GetPos()
comment11.params=
comment11.target=java.lang.Object\ GetValue()
comment12.params=
comment12.target=int\ GetSize()
comment13.params=data
comment13.target=void\ InsertBefore(java.lang.Object)
comment14.params=data
comment14.target=void\ InsertAfter(java.lang.Object)
comment15.params=
comment15.target=void\ Remove()
comment16.params=data
comment16.target=void\ Replace(java.lang.Object)
comment17.params=
comment17.target=boolean\ IsEmpty()
comment18.params=
comment18.target=boolean\ IsFull()
comment19.params=l
comment19.target=boolean\ Equals(List)
comment2.params=l
comment2.target=List(List)
comment20.params=l
comment20.target=List\ Add(List)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=consumer
comment22.target=void\ traverseList(java.util.function.Consumer)
comment23.params=data
comment23.target=int\ indexOf(java.lang.Object)
comment24.params=
comment24.target=boolean\ hasNext()
comment3.params=
comment3.target=void\ First()
comment4.params=
comment4.target=void\ Last()
comment5.params=pos
comment5.target=void\ SetPos(int)
comment6.params=
comment6.target=void\ posAdd()
comment7.params=
comment7.target=void\ posMinus()
comment8.params=
comment8.target=void\ Prev()
comment9.params=
comment9.target=void\ Next()
numComments=25
