#BlueJ package file
dependency1.from=PrioQueue
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=List
dependency2.to=Node
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=260
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrioQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=10
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=70
target3.height=50
target3.name=SciFiLi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=110
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=170
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=230
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=170
