#BlueJ class context
comment0.target=Queue
comment0.text=\n\ Write\ a\ description\ of\ class\ Queue\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Queue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Queue\n
comment2.params=data
comment2.target=void\ Enqueue(java.lang.Object)
comment3.params=
comment3.target=void\ Dequeue()
comment4.params=
comment4.target=boolean\ IsEmptys()
comment5.params=
comment5.target=boolean\ IsFulls()
comment6.params=
comment6.target=int\ GetSizes()
numComments=7
